location @rule1 {
rewrite ^ /ErrorPages/refresh.html;
}

	
location @rule2 {
return 400;
}
	
location @rule3 {
return 403;
}


if ($http_user_agent ~ "curl") { return 403; }
if ($http_user_agent ~ must-revalidate) { return 403; }
if ($http_user_agent ~ "~17ce.com") { return 403; }
if ($http_user_agent ~ "WebBench*") { return 403; }
if ($http_referer ~* 17ce.com) { return 403; }
if ($http_referer ~* WebBench*") { return 403; }