
/************************************************
 * Amysql Host - AMH 4.1
 * Amysql.com 
 * @param CSS 按钮样式
 * Update:2013-07-15
 * 
 */

a.button,  button { 
	display: inline-block; 
	font-family: Arial,宋体, sans-serif; 
	font-size: 12px; 
	text-shadow: 1px 1px 0 #FFFFFF; 
	/*background: #ECECEC url('../images/buttons_backgrounds.png') 0 0 no-repeat; 
	border: 1px solid #CACACA; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; 
	padding: 4px 5px; 
	 _padding:3px 5px 1px 5px;
	*/
	margin:0px;
	padding:0px 6px;
	white-space: nowrap; 
	overflow: visible;  
	text-decoration: none; 
	outline: none; 
	zoom: 1; 
	*display: inline; 
	*vertical-align: middle;
	line-height:23px;
	_line-height:5px;
	_padding:3px 5px 10px 5px;
}

a.button {
	/*background: #F5F5F5 url('../images/buttons_backgrounds.png') 0 0 no-repeat; 
	_padding:2px;
	*/
	border: 1px solid #CACACA; 
	-webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; 
	margin:0px 1px;-moz-user-select: none; 
	-webkit-tap-highlight-color: rgba(0,0,0,0); 
	-webkit-user-select: none; 
	-webkit-touch-callout: none;border:1px solid #DBE2E3;
	_border:0px;
	_background:none;
}

button::-moz-focus-inner { border: 0; padding:0px; }
a.button.primary, button.primary { 
font-size:14px;
/*padding:5px 10px;_padding:3px 5px 0px 5px;*/ 
margin:4px 0px;
}

a.button.pill, button.pill { -webkit-border-radius: 19px; -moz-border-radius: 19px; border-radius: 19px; padding: 5px 10px 4px 10px; *padding: 4px 10px; }
a.button.left, button.left { -webkit-border-bottom-right-radius: 0px; -webkit-border-top-right-radius: 0px; -moz-border-radius-bottomright: 0px; -moz-border-radius-topright: 0px; border-bottom-right-radius: 0px; border-top-right-radius: 0px; margin-right: 0px; border-right: none; }
a.button.middle, button.middle { margin-right: 0px; margin-left: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; border-right: none; }
a.button.right, button.right { -webkit-border-bottom-left-radius: 0px; -webkit-border-top-left-radius: 0px; -moz-border-radius-bottomleft: 0px; -moz-border-radius-topleft: 0px; border-top-left-radius: 0px; border-bottom-left-radius: 0px; margin-left: 0px; }
a.button.big, button.big { font-size: 16px; padding-left: 14px; padding-right: 17px; }
button.big { *padding: 4px 17px 2px 17px; }
a.button span.icon, button span.icon { 
	opacity:0.5;filter:alpha(opacity=50);
	display: inline-block; 
	width: 14px; 
	height: 12px; 
	margin: auto 3px -2px auto;  
	top: 0; *top: 3px; 
	background: url('../images/buttons_icons.png') no-repeat; 
	_display:none;
}


a.disabled, button.disabled{ color:#8B8B8B}
a.button span.disabled, button span.disabled { opacity:0.2;filter:alpha(opacity=20);}
a.big.button span.icon, button.big span.icon { top: 0px }
a.button span.icon.book, button span.icon.book { background-position: 0 0 }
a.button span.icon.calendar, button span.icon.calendar { background-position: 0 -30px }
a.button span.icon.chat, button span.icon.chat { background-position: 0 -60px }
a.button span.icon.check, button span.icon.check { background-position: 0 -90px }
a.button span.icon.clock, button span.icon.clock { background-position: 0 -116px }
a.button span.icon.cog, button span.icon.cog { background-position: 0 -146px }
a.button span.icon.comment, button span.icon.comment { background-position: 0 -176px }
a.button span.icon.cross, button span.icon.cross { background-position: 0 -204px }
a.button span.icon.downarrow, button span.icon.downarrow { background-position: 0 -234px }
a.button span.icon.fork, button span.icon.fork { background-position: 0 -264px }
a.button span.icon.heart, button span.icon.heart { background-position: 0 -294px }
a.button span.icon.home, button span.icon.home { background-position: 0 -322px }
a.button span.icon.key, button span.icon.key { background-position: 0 -352px }
a.button span.icon.leftarrow, button span.icon.leftarrow { background-position: 0 -382px }
a.button span.icon.lock, button span.icon.lock { background-position: 0 -412px }
a.button span.icon.loop, button span.icon.loop { background-position: 0 -442px }
a.button span.icon.magnifier, button span.icon.magnifier { background-position: 0 -472px }
a.button span.icon.mail, button span.icon.mail { background-position: 0 -502px }
a.button span.icon.move, button span.icon.move { background-position: 0 -526px }
a.button span.icon.pen, button span.icon.pen { background-position: 0 -556px }
a.button span.icon.pin, button span.icon.pin { background-position: 0 -586px }
a.button span.icon.plus, button span.icon.plus { background-position: 0 -616px }
a.button span.icon.reload, button span.icon.reload { background-position: 0 -646px }
a.button span.icon.rightarrow, button span.icon.rightarrow { background-position: 0 -674px }
a.button span.icon.rss, button span.icon.rss { background-position: 0 -704px }
a.button span.icon.tag, button span.icon.tag { background-position: 0 -734px }
a.button span.icon.trash, button span.icon.trash { background-position: 0 -764px }
a.button span.icon.unlock, button span.icon.unlock { background-position: 0 -794px }
a.button span.icon.uparrow, button span.icon.uparrow { background-position: 0 -824px }
a.button span.icon.user, button span.icon.user { background-position: 0 -854px }
