<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>刷新太快了</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<style>
body {
	font: 12px/1.5 Tahoma,'Arial','Simsun';
	color: #333;
	background: #f3f3f3;
}

.wind_wrap {
	width: 70%;
	margin: 50px auto;
	border: 1px solid #ccc;
	background: #fff;
}

.wind_wrap h1 {
	border-bottom: 1px solid #ccc;
	line-height: 40px;
	height: 40px;
	padding: 0 20px;
	margin: 0;
	font-size: 16px;
	background:#f9f9f9;
	background-repeat: no-repeat;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#f4f4f4));
	background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #f4f4f4);
	background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #f4f4f4);
	background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #f4f4f4);
	background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #f4f4f4);
	background-image: linear-gradient(#ffffff, #ffffff 25%, #f4f4f4);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f4f4f4', GradientType=0);
}

.wind_wrap h1 span {
	color: #dd5925;
}

.wind_main {
	padding: 20px;
	line-height: 1.8;
}

.wind_wrap h2 {
	color: #dd5925;
	font-size: 14px;
	background: #f9eeea;
	margin-bottom: 10px;
	line-height: 25px;
	padding: 0 10px;
}

.wind_wrap h3 {
	padding-left: 24px;
	background: #f7f7f7;
	font-weight: 100;
	font-size: 12px;
	margin-bottom: 10px;
}

.wind_wrap ul {
	padding-left: 48px;
	margin-bottom: 10px;
}

.wind_wrap ul li:hover {
	background: #f3f3f3;
}

.wind_wrap .err {
	color: #ff0000;
	background: #faf6f4;
}

.wind_wrap .tips {
	padding: 5px 10px;
	background: #ffffe3;
	border: 1px solid #cccccc;
	line-height: 20px;
	color: #333;
}
</style>
</head>
<body>
<div class="wind_wrap">
<div class="wind_main">
<h2>刷新的太快了，休息下吧</h2>
<div class="tips">如果你看到这个页面，可能是F5键出现了问题，或者其他原因导致。</br>网站开启了防恶意刷新模块，请勿恶意刷新。</div>
</div>
</div>
</body>
</html>