server {
        listen 80;
        server_name amysql.com;
        index index.php index.html index.htm;

        location / {
		default_type text/html;
		subs_filter_types text/css text/xml;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Referer http://www.amysql.com;
		proxy_set_header Host www.amysql.com;
		proxy_pass http://www.amysql.com;
		proxy_set_header Accept-Encoding "";
        }
}